# Copy this file to `.config.env` and docker compose will read it.
# `cp .example.config.env .config.env`

## PGAdmin
PGADMIN_DEFAULT_EMAIL=user@domain
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=5454

## PostgreSQL
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=123123
PGDATA=/var/lib/postgresql/data

## MySQL
MYSQL_ROOT_PASSWORD=123123
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASS=123123
